# Rename this file to user.properties to override default properties
FLEX_HOME = C:/Program Files (x86)/Adobe/Adobe Flash Builder Burrito/sdks/4.5.0
flex.libs.dir = ${FLEX_HOME}/frameworks/libs
flex.rsls.dir = ${FLEX_HOME}/frameworks/rsls

ivy.settings.file = E:/Development/__ivy/ivy.settings.file